@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: orangered;
  --second-color: orange;
  --text-color: #444;
  --bg-color: #eeeff2;
}
body {
  overflow-x: hidden;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 2;
}
header img {
  width: 40px;
}
.navbar {
  display: flex;
}
.navbar li {
  list-style-type: none;
}
.navbar li a {
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color);
}
.navbar li a:hover {
  color: var(--main-color);
  transition: 0.5s;
}
.header-btn a {
  background-color: var(--main-color);
  color: #fff;
  padding: 5px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}
.header-btn a:hover {
  background-color: purple;
  transition: 0.5s;
}

@media (max-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
  }

  .header-btn {
    display: flex;
    padding: 0 75px;
    gap: 10px;
  }
  .header-btn a {
    background-color: var(--second-color);
  }
 
}

/* Home Start */
.home {
  background: url(images/Car\ Website\ â€“\ 1@2x.png);
  width: 100%;
  height: 90vh;
  background-position: 50% 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: relative;
}
@media (max-width:768px){
  .text h1 span{
    font-size: 30px;
  }

}
.text {
  padding: 20px;
}
.text h1 {
  font-size: 50px;
}
.text h1 span {
  color: var(--main-color);
}
.text p {
  margin: 15px;
}
.app-stores {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 100px;
}
.app-stores img {
  width: 100px;
}
.form-container form {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  transition: 0.9s;
}
.input-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-box span {
  font-weight: bold;
  color: var(--text-color);
}
.input-box input {
  padding: 5px;
  outline: none;
  border: none;
  background-color: rgba(128, 128, 128, 0.299);
  border-radius: 10px;
}
.input-box .submit {
  background-color: var(--main-color);
  color: #fff;
  font-weight: bold;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.input-box .submit:hover {
  background-color: purple;
  transition: 0.5s;
}
/* Ride Section */
.heading {
  text-align: center;
  margin: 10px;
  background-color: var(--bg-color);
  margin-top: 30px;
}
.heading h1 {
  font-size: 30px;
}
.heading span {
  color: var(--main-color);
  font-weight: bolder;
}
.ride-cont {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 20px;
}
.ride-cont .box {
  text-align: center;
  padding: 20px;
}
.ride-cont .box i {
  font-size: 30px;
  background-color: var(--bg-color);
  padding: 10px;
  border-radius: 50%;
  color: var(--main-color);
  transition: 0.5s;
}
.ride-cont .box i:hover {
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.ride-cont .box h3 {
  font-weight: bolder;
}

/* SERVICES */

.services-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 15px;
  margin: 30px 5px 0 5px;
}
.services-cont .box {
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.services-cont .box:hover {
  transform: scale(1.01);
  transition: 0.5s;
}
.services-cont .box .box-img {
  width: 100%;
  height: 300px;
}
.services-cont .box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}
.services-cont .box p {
  font-weight: bolder;
  margin-top: 10px;
  border: 2px solid black;
  display: inline-block;
  padding: 0 10px;
  border-radius: 5px;
}

.services-cont .box h4 {
  color: var(--main-color);
}
.services-cont .box a {
  text-decoration: none;
  text-align: center;
  background-color: purple;
  display: block;
  justify-content: center;
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  margin-top: 10px;
}
.services-cont .box a:hover {
  background-color: var(--main-color);
  transition: 0.5s;
}
/* about section */
.about-cont {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  margin-top: 20px;
}
.about-img img {
  width: 100%;
}

.about-text span {
  color: var(--main-color);
  font-weight: 600;
  
}
.about-text p {
  margin: 20px;
  font-style: italic;
}
.about-text a {
  background-color: purple;
  padding: 5px 10px;
  margin: 10px 0;
  text-decoration: none;
  color: #eeeff2;
  border-radius: 7px;
  font-weight: 600;
}
.about-text a:hover {
  background-color: var(--main-color);
  transition: 0.5s;
}

/* Reviews section */
.reviews {
  margin-top: 30px;
  margin-bottom: 30px;
}
.review-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 15px;
}
.review-cont .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  margin: 15px;
}
.review-cont .box:hover {
  scale: 1.03;
  cursor: pointer;
}
.review-cont .box img {
  width: 80px;
  height: 80px;
  border: 4px solid var(--main-color);
  border-radius: 50%;
  margin: 20px 0;
}
.review-cont .box h4 {
  color: var(--main-color);
}
.review-cont .box div i {
  color: var(--second-color);
}
/* newsletter */
.newsletter{
    background: linear-gradient(orangered, orange);
    padding: 10px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.newsletter h2{
    color:var(--text-color);
    font-size: 35px;

}
.newsletter .mail-box{
    background-color:#fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
    
}
.newsletter .mail-box input{
    border: none;
    outline: none;
    text-align: center;
    padding: 6px 10px;
    border-radius: 10px;
    margin: 10px;
    font-weight: 600;
    background-color: rgb(230, 223, 223);
}
.newsletter .mail-box div a{
    background-color: purple;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 8px;

}
.newsletter .mail-box div a:hover{
    scale: 1.03;
    background-color: var(--main-color);
    transition: .5s;
}
.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(146, 10, 37);
    color: #fff;
    padding: 20px;
    border-top: 1px solid #fff;
}
.copyright a{
    color: #fff;
    font-style: italik;
    text-decoration: none;
}
.copyright .social{
    color: gray;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    gap:20px;
}
.copyright .social i:hover{
    color: #fff;
}
@media (max-width: 768px) {
  .form-container form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-left: 300px;
    position: absolute;
    left: -30px;
    bottom: 50px;
    opacity: 0.9;
    transition: 0.9s;
  }
  .input-box {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .text h1 {
    font-size: 30px;
  }
  .ride-cont,
  .review-cont {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
  .copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }
  .about-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .about-cont .about-text span{
    margin-left: 20px;
  }
  .about-cont .about-text a{
    margin-left: 20px;
  }
 
}

/* mail.html */
.mailBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.mailBox h3{
    color: var(--text-color);
    margin: 5px;
    font-size: 30px;
}
.mailBox span{
    color: green;
    font-weight: 600;
}
.mailBox i{
    color: green;
    font-size: 50px
}